#self.driver.find_element_by_xpath("//a[contains@href,'/joy.ladignon/following')]")\
        #    .click()


sugs = self.driver.find_element_by_xpath('//h4[contains(text(), Suggestions)]') 
        self.driver.execute_script('arguments[0].scrollIntoView()', sugs)
        sleep(1)
        #scroll_box = self.driver.find_element_by_xpath("/html/body/div[4]/div/div[2]/ul/div")
        scroll_box = self.driver.find_element_by_xpath("/html/body/div[4]/div/div[2]")
        last_ht, ht = 0, 1 
        while last_ht != ht: 
            last_ht = ht
            sleep(1)
            ht = self.driver.execute_script("""
            arguments[0].scrollTo(0, arguments[0].scrollHeight);
            return arguments[0].scrollHeight;
            """, scroll_box)




